<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Little Painter</title>
</head>
<body>
</br>
<div id="choose_mode" style="background-color:palegoldenrod; border:goldenrod solid 3px">
    <h1>Little Painter</h1>
    <p>Draw whatever you want.</p>
    <h2>tools:</h2>
    <button id="pen" onclick = changeMode(this.id)></button>
    <button id="eraser" onclick = changeMode(this.id)></button>
    <button id="text" onclick = changeMode(this.id)></button></br>
    <button id="undo"></button>
    <button id="redo"></button>
    <button id="refresh"></button></br>
    <button id="rectangle" onclick=changeMode(this.id)></button>
    <button id="circle" onclick=changeMode(this.id)></button>
    <button id="triangle" onclick=changeMode(this.id)></button></br>
    <label for="imageLoader" id="upload"></label>
    <input type='file' id="imageLoader">
    <button id="download" onclick=changeMode(this.id)></button>
    <button id="rainbow" onclick=changeMode(this.id)></button></br></br>

    <label for="color-picker" id="color-picture">color</label>
    <input type="color" id="color-picker" value="#0000ff">
    <label for="brush-size">brush</label>
    <input type="range" id="brush-size" min="1" max="20" step="1" value="10"></br></br>
    <select id="text-fontsize">
        <option value="12">12</option>
        <option value="16">16</option>
        <option value="20">20</option>
        <option value="24">24</option>
        <option value="48">48</option>
        <option vlaue="96">96</option>
    </select>
    <select id="text-fonttype">
        <option value="serif">serif</option>
        <option value="sans-serif">sans-serif</option>
        <option value="fantasy">fantasy</option>
        <option value="monospace">monospace</option>
        <option value="cursive">cursive</option>
    </select></br>
    
    <!-- <button id="save">save</button>
    <button id="load">load</button></br> -->
    
</div>
<div id="canvas">
    <canvas id="myCanvas" width="500" height="500"
    style="border:3px solid goldenrod;" >
    Your browser does not support the HTML5 canvas tag.</canvas>
</div>


<script src="index.js"></script>




</body>
</html>
